apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: name-here
  namespace: release
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - kostko.kro.kr
    secretName: mySecret
